<!DOCTYPE html>
<html>
<body>
    <div id="blackBarTop"></div>
    <div id="whiteBarTop">
      <ul>
        <li><img id="pokemonLogo" src="assets/Pokemon-Logo1.png" alt="Pokemon-Logo"></li>
        <li><a class="headersTop" href="#cardtypes">Card Types </a></li>
        <li><a class="headersTop" href="#sets">Sets</a></li>
        <li><a class="headersTop" href="#about">About</a></li>
        <li><form id="form" role="search">
            <input type="search" id="query" name="q"
            placeholder="Search..."
            aria-label="Search through site content">
            <button>Search</button>
          </form>
        </li>
        <!-- <li><a href="#about">About</a></li> -->
      </ul>
    </div>
</body>
<head>
  <meta charset="UTF-8">
  <style>
      body {
          margin: 0;
          padding: 0;
          background-color: white; /* White background */
      }
      #blackBarTop{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:50px;
      background-color:black;
      }
      #whiteBarTop{
      position:absolute;
      top:50px;
      left:0;
      width:100%;
      height:75px;
      background-color:white;
      }

      #pokemonLogo{
        padding-bottom: 3px;
        padding-bottom: 2px;
        padding-left: 20px;
        padding-right: 40px;
        width: 175px;
        height: 60px;
      }

      .headersTop{
        /* This represents the text side and margin of the top. */
        margin-top: 4px;
        font-size: 18px;
        font-weight: 1000;
        font-family: "monaco", monospace;
        width: 140px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        padding-top: 5px;     
        border-bottom: solid 1px rgba(181, 181, 181, 0.689);   
      }

      li {
        float: left;
        width: flex;
      }

      li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 16px;
        text-decoration: none;
        border-inline-start: solid rgb(193, 193, 193); 
        writing-mode: horizontal-tb;
      }

      form {
        padding-left: 100px;
        background-color: #bdbdbd;
        width: 300px;
        height: 44px;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #000000;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      li a:hover {
        background-color: #878787;
      }

      html{
          height:2000px;
      }
  </style>
</head>
</html>